<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/app_setting"
            android:title="@string/setting"
            android:icon="@drawable/ic_setting"
            android:checkable="true"/>
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/app_about"
            android:title="@string/about"
            android:icon="@drawable/ic_about"
            android:checkable="true"/>
    </group>
</menu>