<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/userSettingLoginFragment">
    <fragment
        android:id="@+id/userSettingLoginFragment"
        android:name="cn.govast.vmusic.ui.fragment.UserSettingLoginFragment"
        android:label="UserSettingLoginFragment"
        tools:layout="@layout/fragment_user_login_setting"/>
</navigation>