<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Vast Gui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <variable
            name="song"
            type="cn.govast.vmusic.model.net.music.search.Song" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSurface"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="@string/app_name" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/musicLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="@array/linearProgressIndicatorColor"
                    app:trackThickness="5dp"
                    app:indeterminateAnimationType="contiguous" />

                <SearchView
                    android:id="@+id/musicSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/sv_bg"
                    android:iconifiedByDefault="false"
                    android:queryHint="请输入要搜索的歌名"
                    android:visibility="gone" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_vp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bk_control"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/musicControl"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@id/bottomBar">

                    <cn.govast.vmusic.ui.view.HorizontalProgressView
                        android:id="@+id/musicProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:progress_line_max="100"
                        app:progress_line_inColor="?colorSurfaceVariant"
                        app:progress_line_outColor="?colorPrimary" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/musicAlbum"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/albumPicture"
                        android:src="@drawable/ic_music"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.govast.vasttools.view.textview.FocusedTextView
                        android:id="@+id/musicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{song.name,default=测试文本}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:layout_constraintBottom_toTopOf="@id/musicSinger"
                        app:layout_constraintStart_toEndOf="@id/musicAlbum"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.govast.vasttools.view.textview.FocusedTextView
                        android:id="@+id/musicSinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@{song.album.name,default=测试文本}"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/musicAlbum"
                        app:layout_constraintTop_toBottomOf="@id/musicName" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/musicPlayBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"
                        android:contentDescription="@string/play_button"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <nl.joery.animatedbottombar.AnimatedBottomBar
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:abb_indicatorAppearance="round"
                    app:abb_indicatorHeight="4dp"
                    app:abb_indicatorMargin="10dp"
                    app:abb_selectedIndex="0"
                    app:abb_selectedTabType="text"
                    app:abb_tabColor="?colorOnPrimaryContainer"
                    app:abb_tabs="@menu/menu_main_bottom_bar" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header_drawer"
            app:menu="@menu/menu_main_nav" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>