<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.gmusic.MusicBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <TextView
            android:id="@+id/item_local_music_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="@{item.song}"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_local_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.singer}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/item_local_music_song"
            app:layout_constraintTop_toBottomOf="@id/item_local_music_song" />

        <com.example.gmusic.components.FocusedTextView
            android:id="@+id/item_local_music_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@{item.album}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="20"
            app:layout_constraintBottom_toBottomOf="@id/item_local_music_singer"
            app:layout_constraintLeft_toRightOf="@id/item_local_music_singer"
            app:layout_constraintTop_toTopOf="@id/item_local_music_singer" />

        <TextView
            android:id="@+id/item_local_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="@{item.duration.toString()}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_local_music_album" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>