<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Vast Gui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="localMusic"
            type="cn.govast.vmusic.model.LocalMusic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/rv_item_local_music_bk">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/localMusicSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{localMusic.name,default=歌曲名称}"
            android:textStyle="bold"
            android:textColor="?colorOnPrimaryContainer"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_local_music_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{localMusic.singer,default=歌手}"
            android:textColor="?colorOnPrimaryContainer"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/localMusicSong"
            app:layout_constraintTop_toBottomOf="@id/localMusicSong"
            app:layout_constraintEnd_toStartOf="@id/localMusicAlbum"/>

        <cn.govast.vasttools.view.textview.FocusedTextView
            android:id="@+id/localMusicAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@{localMusic.album,default=专辑名称}"
            android:textColor="?colorOnPrimaryContainer"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="20"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintBottom_toBottomOf="@id/item_local_music_singer"
            app:layout_constraintStart_toEndOf="@id/item_local_music_singer"
            app:layout_constraintTop_toTopOf="@id/item_local_music_singer"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_local_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="@{localMusic.durationStr,default=304}"
            android:textColor="?colorOnPrimaryContainer"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localMusicAlbum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>